@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    line-height: 1.7;
    overflow-x: hidden;
    color: white;
    font-family: 'Rubik', sans-serif;
}

img {
    width: 100%;
}

ul{
    list-style-type: none;
}

h4 {
    font-size: 13px;
    color: #00ed82;
    text-transform: uppercase;
}

h3 {
    font-size: 26px;
    font-weight: 300;
}

a {
    color: white;
    text-decoration: none;
}

.sub-links {
    font-size: 12px;
    display: block;
    color: #ccc;
    text-decoration: underline;
    margin-top: 5px;
}

.cat-text1 {
    font-size: 70px;
    font-weight: bold;
}

.cat-text2 {
    max-width: 850px;
    font-size: 24px;
    margin-bottom: 10px;

}

.legal-text {
    font-size: 10px;
    margin: 20px 0 0 0;
    color: #ccc;
}

.btn {
    display: inline-block;
    background-color: white;
    color: #333;
    min-width: 135px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-cta:hover {
    opacity: 0.8;
}

.btn-outline {
    border: 2px solid white;
    background: none;
    color: white;
}

.btn-outline:hover {
    color: #fff;
    border-color: #ccc;
}

header {
    background: url(Images/header.jpg) no-repeat center center / cover;
    height: 530px;
}

header nav {
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
    position: relative;
    z-index: 2;
}

header .logo {
    width: 270px;
    margin: 20px 0;
}

header nav ul {
    list-style-type: none;
}

header nav button {
    background: none;
    border: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 0 0 0;
}

.hero-content .hero-text1 {
    font-size: 22px;
    font-weight: bold;
}

.hero-content .hero-text2 {
    font-size: 18px;
    margin: 25px 0;
}

.hero-content .legal-text {
    font-size: 10px;
    margin: 20px 0 0 0;
    color: #ccc;
}

.subheader {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    padding: 30px 40px;
    align-items: center;
    background: linear-gradient(318.62deg, #0f495c 0%, #0d3640 49.72%, #08141f 100%);
}

.subheader .sub-right {
    justify-self: end;
    align-self: end;
}

.subheader .sub-right .sub-links {
    text-align: center;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 90px 40px;
    text-align: center;
    overflow-x: hidden;
}

.category .cat-text1 {
    font-size: 70px;
}

.category .cat-text2 {
    max-width: 850px;
    font-size: 24px;
    margin-bottom: 10px;
}

.category-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.category-content>div {
    width: 300px;
    height: 500px;
    position: relative;
}

.dark-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(156.82deg,
            rgba(0, 0, 0, 0.6) 4.58%,
            rgba(0, 0, 0, 0) 69.61%),
        linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.content1 {
    background: url(Images/cover-1.jpg) no-repeat center center / cover;
}

.content2 {
    background: url(Images/cover-2.jpg) no-repeat center center / cover;
}

.content3 {
    background: url(Images/cover-3.jpg) no-repeat center center / cover;
}

.content4 {
    background: url(Images/cover-4.jpg) no-repeat center center / cover;
}

.content-title {
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}

.live-tv {
    padding: 40px;
    background-color: #151516;
}

.livetv-cover {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid #00ed82;
    border-radius: 15px;
    padding: 100px 30px;
}

.livetv-cover a.tv-link {
    margin-top: 20px;
    font-size: 18px;
    text-decoration: underline;
    text-align: center;
}

.live-sports {
    background: url(Images/live-sports.jpg) no-repeat center center / cover;
    height: 800px;
    position: relative;
    overflow-x: hidden;
}

.live-sports-content {
    position: absolute;
    top: 160px;
    left: 100px;
    max-width: 550px;
}

.live-sports-logo {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.live-sports-logo>div {
    background: url(Images/network-logo-bg.png) no-repeat center center / cover;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.live-sports-logo>div img {
    width: 40px;
}

.footer{
    background-color: #EBEDF2;
}
.footer-list{
    display: flex;
    justify-content: space-between;
}
.footer-wrap{
    margin: auto;
    padding: 40px;
    max-width: 1100px;
}
.footer-wrap .divider{
    height: 1px;
    background-color: #ccc;
    margin: 30px 0;
}
.footer-list ul .list-head{
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
}
.footer-list li a {
    color: #000;
    opacity: 0.9;
}
.social-media{
    display: flex;
    gap: 30px;
}
.social-media img{
    width: 25px;
    height: 25px;
}

.modal{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background: rgba(0, 0, 0, 0.5);
}
.modal-box{
    margin: 10% auto;
    background-color: #fff;
    width: 400px;
    color: #333;
    position: relative;
    animation: modalopen 0.5s;
}

@keyframes modalopen {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}






.modal-body{
    padding: 50px;
}
.modal-body h3{
    font-weight: bold;
}
.form-control{
    margin: 20px 0;
}
.modal-body label{
    display: block;
    text-transform: uppercase;
}
.modal-body input{
    width: 100%;
    height: 50px;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}
.modal-box button{
    background-color: #333;
    color: #fff;
    font-size: 18px;
    margin: 5px 0;
    width: 100%;
    cursor: pointer;
}
.modal-box img{
    position: absolute;
    width: 23px;
    height: 23px;
    top: 20px;
    right: 20px;
    cursor: pointer;

}
.modal-footer{
    background-color: #f7f7f9;
    padding: 20px 0;
    color: #333;
    text-align: center;
    border-top: 1px solid #eee;
}
.modal-footer a{
    color: steelblue;
}



/* Media Queries */
@media (max-width:1100px) {
    .category-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:768px) {
    .hero-content .logo {
        width: 200px;
    }

    .hero-content {
        text-align: center;
        padding: 0 20px;
    }

    header .hero-content .hero-text1 {
        margin-bottom: 40px;
    }

    header .hero-content .hero-text2 {
        display: none;
    }

    .subheader {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }

    .subheader .sub-right {
        justify-self: center;
        align-self: center;
    }

    .subheader img {
        width: 250px;
        margin: auto;
    }

    .category .cat-text1 {
        font-size: 40px;
        line-height: 1.3;
    }

    .category .cat-text2 {
        font-size: 20px;
    }

    .category-content {
        grid-template-columns: 1fr;
    }

    .livetv-cover .cat-text1 {
        font-size: 40px;
        line-height: 1.3;
    }

    .livetv-cover {
        padding: 30px;
    }

    .livetv-cover .cat-text2 {
        font-size: 20px;

    }

    .live-sports {
        background: url(Images/live-sports-small.jpg) no-repeat center center / cover;
    }

    .live-sports-content {
        position: absolute;
        top: 80px;
        left: 40px;
        padding-right: 40px;
    }

    .live-sports-content .cat-text1 {
        font-size: 40px;
        line-height: 1.3;
    }

    .live-sports-content .cat-text2 {
        font-size: 20px;

    }
    .footer-list{
        flex-direction: column;
        gap: 20px;
    }
    .modal-box{
        width: 300px;
        margin: 30% auto;
    }
    .modal-body{
        padding: 25px;
    }
    .form-control input{
        height: 40px;
    }
    .modal-box button{
        margin: auto;
        font-size: 16px;
    }
    .modal-footer{
        padding: 10px;
    }
}